<!DOCTYPE html>
<html lang="en">
    <head>        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="invoice-container">
            <header class="navbar">
                <img src="images/logo.png" class="logo" alt="logo">
                <h1 class="h1">INVOICE</h1>
            </header>
            <div class="header-section row">
                <div class="to">
                    <h2 class="h2">
                        To: Estee Lauder <br>
                        AG Lachen
                    </h2>
                    <p> Lane 07, K.S. Road </p>
                    <p> Mumbai - 400 001 </p>
                    <p> VAT NO: 58948945959 </p>
                </div>
                <div class="from">
                    <h3 class="h3">Invoce From</h3>
                    <p>Invoice Date: 01 / 01 / 2020</p>
                    <p>VAT NO: 437843783489JKD</p>
                    <p>PO Box 123 - Mumbai</p>
                </div>
            </div>
            <div class="description-section row">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Item Descriptions</th>
                            <th scope="col">Rate</th>
                            <th scope="col">Qty</th>
                            <th scope="col">Amount</th>
                            <th scope="col">VAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Product 1 <p>Job ID: P108</p>
                            </th>
                            <td>$550.00</td>
                            <td>04</td>
                            <td>$2200.00</td>
                            <td>ESZ</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div class="remarks-section row">
                <div class="col-7">
                    <h4 class="h4">Remarks</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        aliquyam erat, diam voluptua. At vero eos et accusam et justo
                        duo dolores et ea rebum. Stet clita kasd
                    </p>
                    <p>
                        Your early payment will be apprecited invidunt ut labore et dolore magna aliquyam erat, diam voluptua. At vero eos et accusam et justo
                    </p>            
                </div>
                <div class="col-5">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><p>Sub Total</p></td>
                                <td>$4650.00</td>
                            </tr>
                            <tr>
                                <td><p>Vat Total</p></td>
                                <td>0.00</td>
                            </tr>
                        </tbody>
                        <tbody class="divider">
                            <tr>
                                <td>GRAND TOTAL</td>
                                <td>$5115.00</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td><p>Payments / Credits</p></td>
                                <td>-$200.00</td>
                            </tr>
                            <tr>
                                <td><p>Balance Due</p></td>
                                <td>0.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr>
            <footer>
                <h4 class="h4">Payment Notice</h4>
                <p>
                    Teh amount payable over will be apprecited invidunt ut labore et dolore magna aliquyam erat, diam voluptua. At vero eos et accusam et justo
                </p>
            </footer>
        </div>        
    </body>
</html>